# tax_analysis.ipynb in afesm5


######### 1. ESMatlas taxonomy prediction

------------------------------------------
1. DMP generation (Done)
# The nodes.dmp, names.dmp, merged.dmp of GTDB are generated by MMseqs database.sh (https://github.com/soedinglab/MMseqs2/blob/0b27c9d7d7757f9530f2efab14d246d268849925/data/workflow/databases.sh)

# Shift the GTDB ids with offest 4000000 
/storage/jingi/gtdb$ awk -F "|" '{id=$1+4000000} $1==1 {id=$1} {print id"\t|\t"$2"\t|\t"$3"\t|\t"$4"\t|"}' <(sed -E 's/\t//g' taxonomy/taxonomy/names.dmp) > gtdb_to_merge_names.dmp
/storage/jingi/gtdb$ awk -F "|" '{id1=$1+4000000} {id2=$2+3098102} $1==1 {id1=$1} $2==1 {id2=$2} {print id1"\t|\t"id2"\t|\t"$3"\t|\t"$4"\t|"}' <(sed -E 's/\t//g' taxonomy/taxonomy/nodes.dmp) > gtdb_to_merge_nodes.dmp

# Merge the dmp files
# NCBI dmpfiles: nodes.dmp, names.dmp, delnodes.dmp, merged.dmp
# GTDB dmpfiles: gtdb_to_merge_nodes.dmp, gtdb_to_merge_names.dmp
# nodes.dmp
awk 'FNR==NR {print $0; next;} FNR==1 {next} {print $0}' nodes.dmp ../gtdb/gtdb_to_merge_nodes.dmp > taxdmp/nodes.dmp
# names.dmp
awk 'FNR==NR {print $0; next;} $1==1 {next} {print $0}' names.dmp ../gtdb/gtdb_to_merge_names.dmp > taxdmp/names.dmp
# delnodes
cp delnodes.dmp taxdmp/
# merged.dmp
cp merged.dmp taxdmp/

# add dmp files to the afesm database
cp taxdmp/nodes.dmp /fast/jingi/esmfold/databases/afesm_nodes.dmp
cp taxdmp/names.dmp /fast/jingi/esmfold/databases/afesm_names.dmp
cp taxdmp/merged.dmp /fast/jingi/esmfold/databases/afesm_merged.dmp

------------------------------------------
2. Uniref90 download
mmseqs databases UniRef90 ./ tmp

------------------------------------------
3. Uniref90 - exclude Bacteria and Archaea
# exclude bacteria and archaea entries
mmseqs filtertaxseqdb /big/yewon/uniref90_db $SCRATCH/uniref90_db_wo_bac_arc --taxon-list '!2157&&!2' --threads 128

------------------------------------------
4. Uniref90 + GTDB
# concatenate uniref90 (w/o bac, arc) and gtdb
mmseqs concatdbs /storage/jingi/uniref90_gtdb/uniref90_db_wo_bac_arc /storage/jingi/gtdb/gtdb $SCRATCH/uniref90_wo_bacarc_gtdb --threads 128


------------------------------------------
5. Taxonomy prediction of ESMatlas on the Uniref90+GTDB database
# queryDB: ESMatlas entries
mmseqs taxonomy queryDB uniref90_wo_bacarc_gtdb queryDb_uniref90WOBacArch_gtdb_taxAssigned tmp --tax-output-mode 2 --orf-filter 0 --remove-tmp-files > log
mmseqs createtsv /fast/databases/esm/metagenomic_atlas/union/foldseekdb/esmatlas_union uniref90_wo_bacarc_gtdb prediction_result/esmatlas_union_uniref90WOBacArch_gtdb_taxAssigned prediction_result/esmatlas_union_uniref90WOBacArch_gtdb_taxAssigned.tsv

------------------------------------------
6. Uniref90 - representative~LCA substitution
# We converted the uniref90 taxonomy ids which were the LCA result to the tax ids assigned to the representative sequences

------------------------------------------
7. AFDB Bacterial and archaeal entries to GTDB ids

# GTDB - NCBI tax mapping
  # get the metadata
  wget https://data.ace.uq.edu.au/public/gtdb/data/releases/latest/bac120_metadata.tsv.gz -O taxonomy/gtdb/bac120_metadata.tsv.gz


  # move the dmp files
  # RERUN
  cp /storage/jingi/gtdb/taxonomy/taxonomy_gtdb/*.dmp taxonomy/gtdb/
  ls /storage/jingi/gtdb/*merge*dmp | xargs -iFILE cp FILE taxonomy/gtdb/
  mv taxonomy/gtdb/gtdb_to_merge_names.dmp taxonomy/gtdb/names.dmp
  mv taxonomy/gtdb/gtdb_to_merge_nodes.dmp taxonomy/gtdb/nodes.dmp

  # fetch the names.dmp I used for the gtdb prediction
  awk -F "|" '{print $1"\t"$2}' <(sed -E 's/\t//g' /storage/jingi/gtdb/taxonomy/taxonomy/names.dmp) > taxonomy/gtdb/gtdbId_gtdbName.tsv
  awk -F "|" '{print $1"\t"$2}' <(sed -E 's/\t//g' taxonomy/gtdb/names.dmp) > taxonomy/gtdb/gtdbId_gtdbName.tsv

  # examine the gtdb names in the bac120 metadata tsv
  awk -F "\t" 'FNR==1 {next} {N=split($20, arr, ";"); gtdb=arr[N]; N=split(gtdb, arr, "__"); gtdb=arr[N];} !(gtdb in gtdbs) {gtdbs[gtdb]=1; print gtdb; ngtdb++;} !($66 in ncbis) {ncbis[$65]=1; nncbi++;}' taxonomy/gtdb/bac120_metadata.tsv > taxonomy/gtdb/bac120_gtdb_lastName

  # gtdb name to ncbi taxId
  awk -F "\t" 'FNR==1 {next} {gtdb=$20; sub(".*__", "", gtdb); ncbi=$81; print gtdb"\t"ncbi}' taxonomy/gtdb/bac120_metadata.tsv > taxonomy/gtdb/bac120_metadata-gtdbName_ncbiId.tsv

  # add names.dmp id to the gtdb name
  awk -F "\t"  'FNR==NR { id[$2]=$1; next;} {name=$1; gsub(/_/, " ", name);} !(name in id) {id[name]=-1;} {print name"\t"$2"\t"id[name]}' taxonomy/gtdb/gtdbId_gtdbName.tsv taxonomy/gtdb/bac120_metadata-gtdbName_ncbiId.tsv > taxonomy/gtdb/bac120_metadata-gtdbName_ncbiId_gtdbId.tsv

  # finally got the ncbi2gtdb mapping file
  awk -F "\t" '{print $2"\t"$3}' taxonomy/gtdb/bac120_metadata-gtdbName_ncbiId_gtdbId.tsv > taxonomy/gtdb/bac120_ncbi2gtdb-ncbiId_gtdbId.tsv


  ##### Archaea
  # get the metadata
  wget https://data.ace.uq.edu.au/public/gtdb/data/releases/latest/ar53_metadata.tsv.gz -O taxonomy/gtdb/ar53_metadata.tsv.gz

  # gtdb name to ncbi taxId
  awk -F "\t" 'FNR==1 {next} {gtdb=$20; sub(".*__", "", gtdb); ncbi=$81; print gtdb"\t"ncbi}' taxonomy/gtdb/ar53_metadata.tsv > taxonomy/gtdb/ar53_metadata-gtdbName_ncbiId.tsv

  # add names.dmp id to the gtdb name
  awk -F "\t"  'FNR==NR { id[$2]=$1; next;} {name=$1; gsub(/_/, " ", name);} !(name in id) {id[name]=-1;} {print name"\t"$2"\t"id[name]}' taxonomy/gtdb/gtdbId_gtdbName.tsv taxonomy/gtdb/ar53_metadata-gtdbName_ncbiId.tsv > taxonomy/gtdb/ar53_metadata-gtdbName_ncbiId_gtdbId.tsv

  # finally got the ncbi2gtdb mapping file
  awk -F "\t" '{print $2"\t"$3}' taxonomy/gtdb/ar53_metadata-gtdbName_ncbiId_gtdbId.tsv > taxonomy/gtdb/ar53_ncbi2gtdb-ncbiId_gtdbId.tsv


  # union 
  cat taxonomy/gtdb/bac120_ncbi2gtdb-ncbiId_gtdbId.tsv taxonomy/gtdb/ar53_ncbi2gtdb-ncbiId_gtdbId.tsv > taxonomy/gtdb/concat_bac120_ar53_ncbi2gtdb-ncbiId_gtdbId.tsv
  # create the conversion table from ncbi ids to gtdb ids
  taxonomy/gtdb$ /home/jingi/share/afesm5/Metabuli/build/src/metabuli ncbi2gtdb concat_bac120_ar53_ncbi2gtdb-ncbiId_gtdbId.tsv ./
  awk 'FNR==NR {print $0; id[$1]=$2; next;} $2 in id {print $1"\t"id[$2];} !($2 in id) {print $1"\t"0}' taxonomy/gtdb/concat_bac120_ar53_ncbi2gtdb-ncbiId_gtdbId.tsv.processed taxonomy/afesm_converted_but_bac_arc_mapping_trimmed_taxIds_merged_dmp > taxonomy/gtdb/concat_bac120_ar53_ncbi2gtdb-ncbiId_gtdbId.tsv.processed_mergedInfoAdded
  cp taxonomy/gtdb/taxdmp/merged.dmp taxonomy/gtdb/uniref90_wo_bacarc_gtdb_merged.dmp

# Convert tax ids of AFDB to GTDB ids
awk 'FNR==NR {ncbi2gtdb[$1]=$2; next;} $1>=214683829 {print c > "/storage/jingi/uniref90_gtdb/conversion-nConverted"; exit} !($2 in ncbi2gtdb) {print $0; next;} {print $1"\t"ncbi2gtdb[$2]; c++}' ~/share/afesm5/taxonomy/gtdb/concat_bac120_ar53_ncbi2gtdb-ncbiId_gtdbId.tsv.processed_mergedInfoAdded afesm_mapping_original > af_mapping_converted


------------------------------------------
8. CONCATENATION of afdb and esm-atlas

# MERGE THE PREDICTED ESM AND CONVERTED AFDB

# esmatlas mapping file
/storage/jingi/uniref90_gtdb$ awk 'FNR==NR {id[$1]=$2; next;} $2 in id {print $1"\t"id[$2]}' \
  prediction_result/esmatlas_union_uniref90WOBacArch_gtdb_taxAssigned.tsv \
  /fast/jingi/esmfold/databases/afesm.lookup | sort -k1,1n > esmatlas_union_mapping_predicted

# afdb converted file
/fast/jingi/esmfold/databases$ mv afesm_mapping afesm_mapping_original
# afdb: gtdb conversion
# 214683829 is the starting point of ESMatlas
awk 'FNR==NR {ncbi2gtdb[$1]=$2; next;} \
  $1>=214683829 {print c > "/storage/jingi/uniref90_gtdb/conversion-nConverted"; exit} \
  !($2 in ncbi2gtdb) {print $0; next;} \
  {print $1"\t"ncbi2gtdb[$2]; c++}' \
  ~/share/afesm5/taxonomy/gtdb/concat_bac120_ar53_ncbi2gtdb-ncbiId_gtdbId.tsv.processed_mergedInfoAdded \
  afesm_mapping_original \
    > af_mapping

# afesm concatenated
cat af_mapping /storage/jingi/uniref90_gtdb/esmatlas_union_mapping_predicted > afesm_mapping
